<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/extra_light_blue_background"
                android:clipToPadding="false"
                android:descendantFocusability="beforeDescendants"
                android:filterTouchesWhenObscured="true"
                android:fitsSystemWindows="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                tools:context="com.breadwallet.presenter.activities.BreadActivity">

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/tool_bar_flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/bread_bar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                tools:layout_constraintTop_creator="1">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bread_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="110dp"
                        android:layout_height="55dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/logo_main"
                        app:layout_constraintBottom_toTopOf="@+id/primary_price"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/primary_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="45dp"
                        android:layout_marginLeft="16dp"
                        android:text="0.00 BCH"
                        android:textColor="@color/unit_color"
                        android:textSize="24sp"
                        app:customFont="HelveticaNeue.ttf"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/secondary_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-1dp"
                        android:layout_marginLeft="16dp"
                        android:text="0.00 USD"
                        android:textColor="@color/dark_gray"
                        android:textSize="18sp"
                        app:customFont="HelveticaNeue.ttf"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/primary_price"/>

                    <com.breadwallet.presenter.customviews.BRText
                        android:id="@+id/manage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:customFont="HelveticaNeue.ttf"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:layout_editor_absoluteY="281dp"/>

                    <ImageButton
                        android:id="@+id/search_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_search_gray_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                    <ImageButton
                        android:id="@+id/payButton"
                        android:layout_width="99dp"
                        android:layout_height="51dp"
                        android:layout_marginBottom="40dp"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/pay"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        app:layout_constraintBottom_toBottomOf="@id/search_icon"
                        app:layout_constraintRight_toRightOf="parent"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

            <com.breadwallet.presenter.customviews.BRSearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bread_gradient"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                tools:layout_constraintTop_creator="1">
            </com.breadwallet.presenter.customviews.BRSearchBar>

            <com.breadwallet.presenter.customviews.BRNotificationBar
                android:id="@+id/notification_bar"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/bread_gradient"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:breadText="No internet connection found.\nCheck your connection and try again."
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                tools:layout_constraintTop_creator="1">
            </com.breadwallet.presenter.customviews.BRNotificationBar>

        </ViewFlipper>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_toolbar_layout1"
        android:layout_below="@+id/toolbar_layout"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tx_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar_layout1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/syncing_layout"/>

    </LinearLayout>

    <com.breadwallet.presenter.customviews.BRText
        android:id="@+id/empty_tx_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/TransactionDetails.emptyMessage"
        android:textColor="@color/light_gray"
        android:textSize="18sp"
        app:customFont="HelveticaNeue.ttf"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"/>


    <LinearLayout
        android:id="@+id/bottom_toolbar_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/unit_color"
        android:elevation="9dp"
        android:orientation="horizontal"
        android:weightSum="3"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="602dp">


        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <com.breadwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/Send.sendLabel"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:customFont="HelveticaNeue.ttf"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/receive_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/BRText7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Receive"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:customFont="HelveticaNeue.ttf"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/discoverButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <com.breadwallet.presenter.customviews.BRText
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Discover"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:customFont="HelveticaNeue.ttf"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>

            <com.breadwallet.presenter.customviews.BRText
                android:id="@+id/BRText6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="Menu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:customFont="HelveticaNeue.ttf"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"></View>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>